<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="screenshot">
        <img src="s1.jpg" alt="screen1">

    </div>
        <div class="screenshot">
        <img src="s2.jpg" alt="screen2">

    </div>
        <div class="screenshot">
        <img src="s3.jpg" alt="screen3">

    </div>
        <div class="screenshot">
        <img src="s4.jpg" alt="screen4">
    </div>

    </div>
        <div class="screenshot">
        <img src="s5.png" alt="screen5" style="width:80%; height:auto">
    </div>
</head>
<body>
    
</body>
</html>